# viewbrowser

./: README.md  bower.json  build.gradle  package.json
build_output/debug/: package.json  psw-brcarr-viewbrowser.js
build_output/release/: package.json  psw-brcarr-viewbrowser.js
build_output/release/src/content/: styles.css
build_working/testRun/: .bower.json  .eslintrc  .gitignore  .jshintrc  bower.json
build_working/testRun/src/: bower.json  config.json
gradle/wrapper/: gradle-wrapper.properties
src/content/: cardView.html  countCard.html  filterTemplate.html  previewLeftCard.html  styles.less  toolbarTemplate.html
src/js/models/: viewCollection.js  viewModel.js  viewResultCollection.js
src/js/views/: contentGridView.js
src/resources/: viewbrowser-en-US.json
src/utility/: propertyMap.js
test/: spec.js
test/specs/: viewBrowserModuleSpec.js
