<div class="layout-row card preview-left">
    <div class="preview thumb thumbnail column col-5">
        <img src="{{thumb}}">
    </div>
   
    <div class="content column col-7">
        <h2>{{name}}</h2>
        <div class="control-group">
            <label class="property-label">{{cardFields.[11].name}}</label>
            <p>{{cardFields.[11].value}}</p>
        </div>
        <div class="control-group">
            <label class="property-label">{{cardFields.[12].name}}</label>
            <p>{{cardFields.[12].value}}</p>
        </div>
        <!--{{#each cardFields}}        
        <div class="control-group">
            <label>{{name}}</label>
            <p>{{value}}</p>
        </div>
        {{/each}}-->
    </div>
</div>