<select id="field-select">
    {{#each fields}}
    <option value="{{field}}">{{label}}</option>
    {{/each}}
</select>

<select id="operator-select">
    <option value="=">is equal to</option>
    <option value="!=">is not equal to</option>
    <option value="<">is less than</option>
    <option value="<=">is less than or equal to</option>
    <option value=">">is greater than</option>
    <option value=">=">is greater than or equal to</option>
    <option value="startsWith" selected>starts with</option>
    <option value="doesNotStartWith">does not start with</option>
    <option value="contains">contains</option>
    <option value="doesNotContain">does not contain</option>
    <option value="endsWith">ends with</option>
    <option value="doesNotEndWith">does not end with</option>
</select>

<input id="filter-input" type="text">

<button type="button" class="primary">
    <span class="icon icon-16 icon-app_plan"></span>
    Filter
</button>