<div class="layout-row">
    <div class="thumbnail col-3">
        <img src="{{thumb}}">
    </div>
    <div class="content col-9">
        <h2>{{name}}</h2>
        <div class="control-group">
            <label class="property-label">{{cardFields.[11].name}}</label>
            <p>{{cardFields.[11].value}}</p>
        </div>
        <div class="control-group">
            <label class="property-label">{{cardFields.[12].name}}</label>
            <p>{{cardFields.[12].value}}</p>
        </div>
        <div class="control-group">
            <label class="property-label">{{cardFields.[13].name}}</label>
            <p>{{cardFields.[13].value}}</p>
        </div>
        <div class="control-group">
            <label class="property-label">{{cardFields.[14].name}}</label>
            <p>{{cardFields.[14].value}}</p>
        </div>
    </div>
</div>