<div class="toolbar-control">
    <div class="section-left">
        <button data-toggle-button type="button" data-action="setPaneVisibility" data-value="navigation" class="selected" title="Show/Hide Navigation Pane">
            <span class="icon-16 icon-contextual_menu"></span>
        </button>
        <div class="divider" role="separator"></div>
    </div>
    <div class="section-center">
        <div class="filter-group"></div>
    </div>
    <div class="section-right">
        <div class='control-panel'>
            <div class='button-group'>
                <button data-value="grid" data-action="setGridView" class="selected" title="Grid View"><span class="icon icon-16 icon-spreadsheet" aria-hidden="true"></span></button>
                <button data-value="list" data-action="setListView" title="List View"><span class="icon icon-16 icon-list" aria-hidden="true"></span></button>
                <button data-value="card" data-action="setCardView" title="Card View"><span class="icon icon-16 icon-gallery" aria-hidden="true"></span></button>
            </div>
        </div>
    </div>
</div>